; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	robtillaart/INA226@^0.6.0
build_flags = 
	-DCORE_DEBUG_LEVEL=3
monitor_filters = esp32_exception_decoder
